<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        .mole{
            background-color: rgb(185, 122, 87);
            border-radius: 100px 100px 0px 0px;
            height :100%;
            width: 10%;
            position: absolute;
            top: 100%;
            background-image:url(mole.png);
            background-repeat:no-repeat;
            background-size: 100%;
            background-position: 0% 5%;
            }

        .leftear{
            background-color: rgb(185, 122, 87);
            border-radius:100px;
            position: absolute;
            left: 0%;
            float: left;
            min-width: 30%;
            padding-top: 30%;
            z-index: -1;
        }
        .rightear{
            background-color: rgb(185, 122, 87);
            border-radius:100px;
            position: absolute;
            left: 0%;
            float: left;
            min-width: 30%;
            padding-top: 30%;
            left: 70%;
            z-index: -1;
        }
        .score{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw;
            position: absolute;
            right: 5%;
            z-index: -1;
        }
        #mole1{left:10%;}
        #mole2{left:45%;}
        #mole3{left:80%;}
    </style>
    <script>
        jQuery(document).ready(function(){
            var add = 0;
            jQuery('.mole').animate({'top':'0%'},2000, function(){
                jQuery('mole').css({'top':'100%'});
                jQuery('.score').html('GAME OVER');
            });
            jQuery('.mole').hover(function(){
                jQuery(this).css('background-image','url(mole_hit.png)');
                jQuery(this).stop().animate({'top':'100%'},300, function(){
                    add = add - (-1);
                    jQuery('.score').html('Score: '+ add);
                    jQuery(this).css('background-image','url(mole.png)');
                    jQuery(this).animate({'top':'0%'},2000);
                });
            });
        });

    </script>
    <title>Whack The Mole</title>
</head>
<body>
    <div class="score">Score : 0</div>
    <div class="mole" id="mole1">
        <div class="leftear"></div>
        <div class="rightear"></div>
    </div>
    <div class="mole" id="mole2">
        <div class="leftear"></div>
        <div class="rightear"></div>
    </div>
    <div class="mole" id="mole3">
        <div class="leftear"></div>
        <div class="rightear"></div>
    </div>
</body>
</html>